<!--
	Main ANT builder which creates the distribution JARs and bundle.
	The following ANT plugins are required to use this script:
		- Maven ANT Tasks: http://maven.apache.org/ant-tasks/
-->
<project name="punindexer" default="build-dist"	xmlns:maven="antlib:org.apache.maven.artifact.ant">
	
	<!-- Build's timestamp for imprinting in manifests. -->
	<tstamp><format property="pi-date" pattern="MM-dd-yyyy HH:mm:ss z" /></tstamp>
	
	<!-- taggreg's current version. -->
	<loadfile property="pi-version" srcfile="VERSION" />
	
	<!-- Dependencies for compiling PunIndexer. -->
	<maven:dependencies pathId="dependencies" scopes="compile">
		<dependency groupId="commons-io" artifactId="commons-io" version="2.0.1" />
		<dependency groupId="org.slf4j" artifactId="slf4j-log4j12" version="1.6.1" />
		<dependency groupId="org.apache.lucene" artifactId="lucene-core" version="3.5.0" />
		<dependency groupId="org.quartz-scheduler" artifactId="quartz" version="2.0.2" />
		<dependency groupId="org.hibernate" artifactId="hibernate-core" version="3.6.9.Final" />
	</maven:dependencies>
	
	<!-- Cleans up actions made by other ANT targets in this file. -->
	<target name="clean" description="Cleans any previously compiled classes and JARs.">
		<delete dir="WEB-INF/classes" />
		<delete dir="dist" />
	</target>
	
	<!-- Compiles any classes found in the source directory of PunIndexer. -->
	<target name="build" description="Compiles classes that form PunIndexer." depends="clean">
		<mkdir dir="WEB-INF/classes" />
		<javac srcdir="WEB-INF/src" destdir="WEB-INF/classes" debug="true" debuglevel="lines,vars,source">
			<classpath><path refid="dependencies" /><fileset dir="WEB-INF/lib" /></classpath>
		</javac>
	</target>
	
	<!-- Creates the distribution bundle of PunIndexer. -->
	<target name="build-dist" description="Creates the distribution bundle of PunIndexer." depends="build">
		<mkdir dir="dist/WEB-INF/lib" />
		<copy todir="dist/WEB-INF/"><fileset dir="WEB-INF" includes="*.xml" /></copy>
		<copy todir="dist/WEB-INF/classes">
			<fileset dir="WEB-INF/classes" />
			<fileset file="WEB-INF/src/*.*" />
		</copy>
		<copy todir="dist/WEB-INF/lib"><path refid="dependencies" /></copy>
		<jar destfile="punindexer-${pi-version}.war" basedir="dist" >
			<manifest>
				<attribute name="PunIndexer-Version" value="${pi-version}" />
				<attribute name="PunIndexer-Build-Date" value="${pi-date}" />
			</manifest>
		</jar>
	</target>
	
	<!-- Deploys the bundle to a development tomcat instance. -->
	<target name="deploy-dev" description="Deploys the bundle on tomcat." depends="build-dist">
		<delete dir="dist" />
		<move file="punindexer-${pi-version}.war"
			tofile="/servers/apache-tomcat-6.0.35/webapps/pbpindexer.war" />
	</target>
	
</project>
