# Engine configurations, keys defined in net.mandor.pi.engine.util.ContextKeys
engine.log=../logs/search.log
engine.directory=../data/lucene
engine.marker=../data/lucene/marker
engine.indexer.delay=1
engine.indexer.batch_size=5000
engine.searcher.maximum_hits=50000

# Configuration of the Quartz scheduler.
org.quartz.scheduler.instanceId=IndexerScheduler
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.threadPool.threadCount=2
